<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smooth Criminal</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/screenshot.png</normaloff>icons/screenshot.png</iconset>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">.QWidget {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(211, 16, 39, 255), stop:1 rgba(234, 56, 77, 255));
}</string>
   </property>
   <widget class="QLabel" name="appName">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>16</pointsize>
      <underline>false</underline>
      <stylestrategy>PreferAntialias</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel {
	color: #fff
}</string>
    </property>
    <property name="text">
     <string>S M O O T H   C R I M I N A L</string>
    </property>
    <property name="indent">
     <number>3</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStart">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-radius: 3px;
	color: #fff;
	background-color: #ff3b3b;
	
}

QPushButton:pressed {
	background-color: transparent;
	border: 2px solid #ff3b3b;
}

QPushButton:disabled {
	background-color: transparent;
	border: 2px solid #ff3b3b;
}</string>
    </property>
    <property name="text">
     <string>  S T A R T</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/screenshot.png</normaloff>icons/screenshot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="highLabel">
    <property name="geometry">
     <rect>
      <x>347</x>
      <y>65</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel {
	color: #fff;
}</string>
    </property>
    <property name="text">
     <string>H I G H   P R O B A B I L I T Y</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="indent">
     <number>8</number>
    </property>
   </widget>
   <widget class="QListWidget" name="listHigh">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>108</y>
      <width>291</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">.QListWidget {
	border: 2px solid #ff3b3b;
	border-radius: 3px;
	color: #fff;
	background-color: transparent;
}
</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>true</bool>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::NoDragDrop</enum>
    </property>
    <property name="currentRow">
     <number>-1</number>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelBorder">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>5</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel {
	background-color: #fff;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lowLabel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>347</x>
      <y>293</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel {
	color: #fff;
}</string>
    </property>
    <property name="text">
     <string>L O W   P R O B A B I L I T Y</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="indent">
     <number>8</number>
    </property>
   </widget>
   <widget class="QListWidget" name="listLow">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>330</y>
      <width>291</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">.QListWidget {
	border: 2px solid #ff3b3b;
	border-radius: 3px;
	color: #fff;
	background-color: transparent;
}
</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>true</bool>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::NoDragDrop</enum>
    </property>
    <property name="currentRow">
     <number>-1</number>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelVidInput">
    <property name="geometry">
     <rect>
      <x>47</x>
      <y>60</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel {
	color: #fff;
}</string>
    </property>
    <property name="text">
     <string>V I D E O   I N P U T</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radUsbCam">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton {
	color: #fff;
}
</string>
    </property>
    <property name="text">
     <string>USB CAM</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radIpCam">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton {
	color: #fff;
}
</string>
    </property>
    <property name="text">
     <string>IP CAM</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radVidFile">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton {
	color: #fff;
}
</string>
    </property>
    <property name="text">
     <string>VIDEO FILE</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxUsbCam">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change this value if you have more than 1 camera connected via USB. 0 is the default value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">.QSpinBox {
	color: #fff;
	border: 2px solid #ff3b3b;
	border-radius: 2px;
	background-color: transparent;
}</string>
    </property>
    <property name="suffix">
     <string> (0 default)</string>
    </property>
    <property name="prefix">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineIpCam">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter this to the link of the IP Camera you want to use.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLineEdit {
	color: #fff;
	border: 2px solid #ff3b3b;
	border-radius: 2px;
	background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>http://</string>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineVidFile">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the path of the video file you want to use. Click the 'browse file' to locate the video.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLineEdit {
	color: #fff;
	border: 2px solid #ff3b3b;
	border-radius: 2px;
	background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>C:/</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBrowseFile">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>330</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>8</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton {
	border: none;
	border-radius: 5px;
	color: #fff;
	background-color: transparent;
}

.QPushButton:pressed {
	color: #820707;
}
</string>
    </property>
    <property name="text">
     <string>BROWSE FILE</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCaretUp">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>78</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icons/caret-arrow-up.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>1</number>
    </property>
    <property name="indent">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelCaretDown">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>301</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icons/caret-down.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>1</number>
    </property>
    <property name="indent">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelCamIco">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>73</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel {
	color: #fff;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icons/photo-camera.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblOpenFolder">
    <property name="geometry">
     <rect>
      <x>222</x>
      <y>336</y>
      <width>12</width>
      <height>12</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icons/open-folder.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblRunning">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>12</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #ffa2a4;
}</string>
    </property>
    <property name="text">
     <string>Running:</string>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblTimeStarted">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>27</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #ffa2a4;
}</string>
    </property>
    <property name="text">
     <string>Time Started:</string>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblFPS">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>42</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #ffa2a4;
}</string>
    </property>
    <property name="text">
     <string>Frames per Second:</string>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblRunVal">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>12</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #fff;
}</string>
    </property>
    <property name="text">
     <string>NO</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblTimeVal">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>27</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #fff;
}</string>
    </property>
    <property name="text">
     <string>-----</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblFPSVal">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>42</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #fff;
}</string>
    </property>
    <property name="text">
     <string>-----</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblBg">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>11</y>
      <width>290</width>
      <height>54</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	border-radius: 3px;
	border: 2px solid #ff3b3b;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblSettings">
    <property name="geometry">
     <rect>
      <x>559</x>
      <y>484</y>
      <width>12</width>
      <height>12</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icons/settings.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSettings">
    <property name="geometry">
     <rect>
      <x>568</x>
      <y>478</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>8</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton {
	border: none;
	border-radius: 5px;
	color: #fff;
	background-color: transparent;
}

.QPushButton:pressed {
	color: #820707;
}
</string>
    </property>
    <property name="text">
     <string>SETTINGS</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblBg2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>479</y>
      <width>641</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-color: #ff3b3b;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblCamNo">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>483</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #820707;
}</string>
    </property>
    <property name="text">
     <string>CAM NO:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblCamNoVal">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>481</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #fff;
}</string>
    </property>
    <property name="text">
     <string>000</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblStationId">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>483</y>
      <width>71</width>
      <height>14</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #820707;
}</string>
    </property>
    <property name="text">
     <string>STATION ID:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblStationIdVal">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>481</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #fff;
}</string>
    </property>
    <property name="text">
     <string>000000000</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblLoggingVal">
    <property name="geometry">
     <rect>
      <x>307</x>
      <y>481</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #fff;
}</string>
    </property>
    <property name="text">
     <string>disabled</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblLogging">
    <property name="geometry">
     <rect>
      <x>254</x>
      <y>483</y>
      <width>71</width>
      <height>14</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	color: #820707;
}</string>
    </property>
    <property name="text">
     <string>LOGGING:</string>
    </property>
   </widget>
   <zorder>lblBg2</zorder>
   <zorder>lblBg</zorder>
   <zorder>appName</zorder>
   <zorder>btnStart</zorder>
   <zorder>highLabel</zorder>
   <zorder>listHigh</zorder>
   <zorder>labelBorder</zorder>
   <zorder>lowLabel</zorder>
   <zorder>listLow</zorder>
   <zorder>labelVidInput</zorder>
   <zorder>radUsbCam</zorder>
   <zorder>radIpCam</zorder>
   <zorder>radVidFile</zorder>
   <zorder>spinBoxUsbCam</zorder>
   <zorder>lineIpCam</zorder>
   <zorder>lineVidFile</zorder>
   <zorder>btnBrowseFile</zorder>
   <zorder>labelCaretUp</zorder>
   <zorder>labelCaretDown</zorder>
   <zorder>labelCamIco</zorder>
   <zorder>lblOpenFolder</zorder>
   <zorder>lblRunning</zorder>
   <zorder>lblTimeStarted</zorder>
   <zorder>lblFPS</zorder>
   <zorder>lblRunVal</zorder>
   <zorder>lblTimeVal</zorder>
   <zorder>lblFPSVal</zorder>
   <zorder>lblSettings</zorder>
   <zorder>btnSettings</zorder>
   <zorder>lblCamNo</zorder>
   <zorder>lblCamNoVal</zorder>
   <zorder>lblStationId</zorder>
   <zorder>lblStationIdVal</zorder>
   <zorder>lblLoggingVal</zorder>
   <zorder>lblLogging</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
